PORT=3001
SUPABASE_URL=https://jfgcuyghfqovojtewkuu.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmZ2N1eWdoZnFvdm9qdGV3a3V1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTI0OTU5NiwiZXhwIjoyMDc2ODI1NTk2fQ.ciPyMRL_QmEhCPSgN-Zxw75Xz4w7-wq4_ewzjZ3vBAA
JWT_SECRET=developer_secret_key